<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VividTracker.Data\VividTracker.Data.csproj" />
    <ProjectReference Include="..\VividTracker.Domain\VividTracker.Domain.csproj" />
  </ItemGroup>

</Project>
