# VividTracker

./: VividTracker.sln  package-lock.json  package.json
VividTracker/: AuthorizeIndexPageHandlerFilter.cs  AuthorizePageHandler.cs  Program.cs  VividTracker.csproj  WeatherForecast.cs  appsettings.json
VividTracker.Business/: VividTracker.Business.csproj
VividTracker.Business/Services/: EmailService.cs  TenantsService.cs  TrackersService.cs  TrackingGroupRecordService.cs  TrackingGroupService.cs  TrackingGroupsService.cs  TrackingItemValueActivityService.cs  TrackingItemValuesService.cs  TrackingItemsService.cs  UserService.cs  UsersService.cs
VividTracker.Business/Services/Interfaces/: IEmailService.cs  ITenantsService.cs  ITrackersService.cs  ITrackingGroupRecordsService.cs  ITrackingGroupService.cs  ITrackingGroupsService.cs  ITrackingItemValueActivityService.cs  ITrackingItemValuesService.cs  ITrackingItemsService.cs  IUserService.cs  IUsersService.cs
VividTracker.Data/: ApplicationDbContext.cs  AuthorizeIndexPageHandlerFilter.cs  VividTracker.Data.csproj
VividTracker.Data/EntityConfigurations/: TenantEntityConfiguration.cs  TrackingGroupEntityConfiguration.cs  TrackingGroupRecordEntityConfiguration.cs  TrackingItemEntityConfiguration.cs  TrackingItemUserGroupsVisibilityEntityConfiguration.cs  TrackingItemUserGroupsVisibilityEntityCongiguration.cs  TrackingItemValueActivityEntityConfiguration.cs  TrackingItemValueEntityConfiguration.cs  UserEntityConfiguration.cs  UserGroupEntityConfiguration.cs
VividTracker.Data/Enum/: Type.cs
VividTracker.Data/Enums/: PropertyType.cs
VividTracker.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221019145812_DbModel.Designer.cs  20221019145812_DbModel.cs  20221031163315_InitialDbSchema.Designer.cs  20221101104738_InitialDbSchema.Designer.cs  20221101104738_InitialDbSchema.cs  20221102134947_InitialDbSeed.Designer.cs  20221102134947_InitialDbSeed.cs  20221130131609_SoftDelete.Designer.cs  20221130131609_SoftDelete.cs  20221205095430_SoftDelete.Designer.cs  20221205095430_SoftDelete.cs  20221205100336_SoftDelete.Designer.cs  20221205100336_SoftDelete.cs  20221205132850_UsersSoftDelete.Designer.cs  20221205132850_UsersSoftDelete.cs  20230201135108_AddedNewColumnInTrackingItem.Designer.cs  20230201135108_AddedNewColumnInTrackingItem.cs  20230201145215_AddedNewColumnInTrackingItem.Designer.cs  20230201145215_AddedNewColumnInTrackingItem.cs  20230201150215_AddedNewColumnInTrackingItem.Designer.cs  20230201150215_AddedNewColumnInTrackingItem.cs  20230404100820_AdditionalData.Designer.cs  20230404100820_AdditionalData.cs  ApplicationDbContextModelSnapshot.cs
VividTracker.Data/Models/: ApplicationUser.cs  Tenant.cs  TrackingGroup.cs  TrackingGroupRecord.cs  TrackingItem.cs  TrackingItemGroup.cs  TrackingItemUserGroupsVisibility.cs  TrackingItemValue.cs  TrackingItemValueActivity.cs  TrackingItemsUserGroupsVisibility.cs  User.cs  UserGroup.cs  UserGroupUsers.cs  UserGroups.cs  UserGroupsUsers.cs
VividTracker.Data/Repositories/: Repository.cs  TenantsRepository.cs  TrackersRepository.cs  TrackingGroupRecordsRepository.cs  TrackingGroupRepository.cs  TrackingGroupsRepository.cs  TrackingItemValueActivityRepository.cs  TrackingItemValuesRepository.cs  TrackingItemsRepository.cs  UserRepository.cs  UsersRepository.cs
VividTracker.Data/Repositories/Interfaces/: IRepository.cs  ITenantsRepository.cs  ITrackersRepository.cs  ITrackingGroupRecordsRepository.cs  ITrackingGroupsRepository.cs  ITrackingItemValueActivityRepository.cs  ITrackingItemValuesRepository.cs  ITrackingItemsRepository.cs  IUserRepository.cs  IUsersRepository.cs
VividTracker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VividTracker/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  EmailSender.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  ForgotPasswordConfirmationEmail.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VividTracker/ClientApp/: package-lock.json  package.json
VividTracker/ClientApp/public/: index.html  manifest.json
VividTracker/ClientApp/src/: App.js  Utilities.js  custom.css  endpoints.js  setupProxy.js  setupTests.js
VividTracker/ClientApp/src/Styles/: HeaderStyle.css  HomeStyle.css  NavMenu.css
VividTracker/ClientApp/src/components/: ColorMatrix.css  ColorMatrix.js  ColorMatrixJS.js  FetchData.js  Footer.js  GetAllTenants.js  GetTenantById.js  Home.js  Layout.js  NavMenu.css  NavMenu.js  TenantsComponent.js
VividTracker/ClientApp/src/components/AddComment/: AddComment.css  AddComment.js
VividTracker/ClientApp/src/components/AddTenant/: AddTenant.css  AddTenant.js
VividTracker/ClientApp/src/components/AddTracker/: AddTracker.css  AddTracker.js
VividTracker/Controllers/: OidcConfigurationController.cs  TenantController.cs  TenantsController.cs  TrackersController.cs  TrackingGroupController.cs  TrackingGroupRecordController.cs  TrackingItemValueActivityController.cs  TrackingItemValuesController.cs  TrackingItemsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
VividTracker/Models/: TrackerRequestModel.cs  TrackingGroupRecordsRequestModel.cs  TrackingGroupRequestModel.cs  TrackingItemRequestModel.cs  TrackingItemValueActivityModel.cs  TrackingItemValuesModel.cs
VividTracker/Pages/: AuthorizePageHandlerAttribute.cs  Error.cs  Error.cshtml.cs  IndexModel.cs  PrivacyModel.cs  _ViewImports.cshtml
VividTracker/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  test.css
VividTracker/Properties/: launchSettings.json
VividTracker/wwwroot/css/: site.css
(+85 files in other folders)
